New Editions 

1881 Spalding *
1936 Deutsch
1937 Elton
1937 Radin & Patrick

1964 Arndt
1964 Kayden
1964 Nabokov
1977 Johnston *

1995 Falen
1999 Hofstadter *
(2004 Beck)
2008 Mitchell


Nationalities

1881 Spalding - British
1936 Deutsch - American
1937 Elton - British
1937 Radin & Patrick - American/Russian-American (pan)

1964 Arndt - German-American (pan)
1964 Kayden - Russian-American
1964 Nabokov - Russian-American (pan)
1977 Johnston - British

1995 Falen - American
1999 Hofstadter - American
(2004 Beck - British)
2008 Mitchell - British


All Editions

1.	Spalding 1881 *
2.	Deutsch 1936 - B “The Poems, Prose and Plays of Alexander Pushkin”
3.	Elton 1937 (reprint 1943) - B “Evegny Onegin”
4.	Radin & Patrick 1937 - B
5.	Deutsch (revised) 1943 — K
6.	Arndt 1964 - B
7.	Deutsch (re-revised) 1963 - K
8.	Kayden 1964 - B
9.	Nabokov 1964 - B
10.	Nabokov (revised) 1975 *
11.	Johnston 1977 *
12.	Arndt (revised) 1981 — K
13.	(Kozlov 1994 – Russian; rare in the west) *
14.	Elton/Briggs 1995 - SFPL
15.	Falen 1995 — K
16.	Kozlov (revised) 1998 - B
17.	Hofstadter 1999 - B
18.	Johnston (revised) 2003 - K
(19.	Beck 2004 - K
20.	Mitchell 2008 — K

cite: http://www-users.york.ac.uk/~pml1/onegin/leighton.htm
which cites:
From: A Bibliography of Alexander Pushkin in English: Studies and Translations, compiled by Lauren G. Leighton. Lewiston, NY and Lampeter : Edwin Mellen Press c. 1999, [ISBN 978-0773481701]